{
  "name": "botSample2",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "webpack --env=prod --progress --profile --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "botbuilder": "^3.7.0",
    "dotenv": "^4.0.0",
    "iconv-lite": "^0.4.15",
    "moment": "^2.18.1",
    "mongoose": "^4.9.1",
    "mysql": "github:mysqljs/mysql",
    "request-promise": "^4.2.0",
    "restify": "^4.3.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "readline": "^1.3.0",
    "webpack": "^2.4.1"
  }
}
